<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.JavaScript/src-gen"
    modelPluginID="org.xtext.example.JavaScript" forceOverwrite="true" modelName="JavaScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="JavaScript" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="javascript" ecorePackage="JavaScript.ecore#/">
    <genClasses ecoreClass="JavaScript.ecore#//JavaScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaScript.ecore#//JavaScript/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaScript.ecore#//JavaScript/elements"/>
    </genClasses>
    <genClasses ecoreClass="JavaScript.ecore#//elems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaScript.ecore#//elems/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
