#
#Tue Aug 21 22:00:22 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.JavaScript.ui,org.xtext.example.JavaScript.ide,org.xtext.example.JavaScript,org.xtext.example.JavaScript.ui.tests,RemoteSystemsTempFiles,org.xtext.example.JavaScript.tests
