#Configuration File
#Tue Aug 21 22:01:08 BRT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Sof\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Sof/eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Sof/eclipse/plugins/org.eclipse.platform_4.7.1.v20171009-0410
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar
