#
#Tue Aug 21 22:01:08 BRT 2018
org.xtext.example.JavaScript.ui.tests=bin
org.xtext.example.JavaScript=bin
org.xtext.example.JavaScript.ui=bin
org.xtext.example.JavaScript.ide=bin
@ignoredot@=true
org.xtext.example.JavaScript.tests=bin
